<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculator_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >

        <Switch
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dark mode"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:gravity="end|bottom"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="0"
        android:textColor="@color/textColor1"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/formula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formula"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:gravity="top|end"
        android:maxLines="1"
        android:textSize="25sp"
        android:textColor="@color/textColor3"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_plus_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        tools:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            style="@style/Widget.Neumorph.Button"
            android:clickable="true"
            android:focusable="true"
            android:text="C"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_div"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="/"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_percent"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="%"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/buttonBackspace"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="⌫"
            android:textColor="@color/textColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button7"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="7"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button8"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="8"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button9"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="9"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_mul"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="X"
            android:textColor="@color/textColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button4"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="4"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button5"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="5"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button6"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="6"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_sub"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="-"
            android:textColor="@color/textColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button1"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="1"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button2"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="2"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button3"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="3"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_add"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="+"
            android:textColor="@color/textColor"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button00"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="00"
            android:textColor="@color/textColor2"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button0"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="0"
            android:textColor="@color/textColor2"
            android:textSize="24sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_dot"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="."
            android:textColor="@color/textColor2"
            android:textSize="34sp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_equal"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:clickable="true"
            android:focusable="true"
            android:text="="
            android:textColor="@color/textColor"
            android:textSize="24sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
</LinearLayout>